<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БФТРефери</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <div class="school-name">
            <h2>БФТ - Судьи</h2>
        </div>
        <div class="login-area">
            <span id="adminName" style="display: none;"></span>
            <button id="loginButton">Войти</button>
            <button id="createEventButton" style="display: none;">Создать турнир</button>
        </div>
    </div>

    <div class="container">
        <h1>Белорусская Федерация Таэквондо</h1>
        <form id="eventForm" style="display: none;">
            <label for="title">Название события:</label>
            <input type="text" id="title" name="title" required>
        
            <label for="startDate">Начальная дата:</label>
            <input type="date" id="startDate" name="startDate" required>
        
            <label for="endDate">Конечная дата:</label>
            <input type="date" id="endDate" name="endDate" required>
        
            <label for="city">Город:</label>
            <input type="text" id="city" name="city" required>

            <label for="maxParticipants">Макс. количество судей:</label>
            <input type="number" id="maxParticipants" name="maxParticipants" min="1" required>
        
            <button type="submit">Добавить событие</button>
        </form>
        
        <h3>Запланированные соревнования</h3>
        <div id="eventList">
            <p id="emptyMessage" style="display: none;">Пусто</p>
        </div>
    </div>

    <div id="judgesListModal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h3>Список судей на <span id="eventTitle"></span></h3>
            <ul id="judgesList"></ul>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
