body {
    font-family: Arial, sans-serif;
    background-color: #e4dede;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1{
    color: #030303;
}

h2 {
    color: #fafafa;
}

#eventList {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.event-block,
.event-card {
    padding: 15px;
    background-color: #fff;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 250px;
    margin: 10px auto;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.school-name {
    font-weight: bold;
    color: #f0f0f0;
}

.login-area {
    display: flex;
    align-items: center;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;
    transition: background-color 0.3s;
    margin-left: 10px;
}

button:hover {
    background-color: #218838;
}

input, textarea {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.event-body h4 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
    text-align: center;
}

.event-footer {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #555;
}

.status-button {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px 15px;
    cursor: default;
    font-size: 14px;
}

.event-info {
    text-align: center;
}

.event-info span {
    display: block;
    font-size: 16px;
    color: #333;
    margin-top: 5px;
    font-weight: bold;
}

.event-info h3 {
    font-size: 18px;
    color: #333;
    text-align: center;
}

/* Новый стиль для даты */
.event-date {
    font-weight: bold; /* Делаем дату жирной */
    font-size: 15px; /* Уменьшаем размер текста на 1 пиксель */
    color: #666; /* Цвет даты */
    margin-top: 10px; /* Отступ сверху */
}

.event-block {
    padding: 15px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border: 2px solid #9c9696;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 250px;
    margin: 10px auto;
    text-align: center; /* Центрируем содержимое */
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;
    transition: background-color 0.3s;
    margin-left: 1; /* Убираем отступы слева и справа */
    margin-top: 10px; /* Добавляем отступ сверху для кнопки */
}

button:hover {
    background-color: #218838;
}

/* Стиль для модального окна */
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1; /* Показываем поверх всего */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#judgesList {
    list-style-type: none;
    padding: 0;
}

#judgesList li {
    padding: 8px;
    background-color: #f4f4f4;
    margin: 5px 0;
    border-radius: 5px;
}
